<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area calculation</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 class="title">Area calculation</h1>
    <!-- <section class="change-section">
        <h2>Выберите нужное</h2>
        <label for="tile"><input checked class="radio__tile" type="radio" name="type" value="tile"
                id="tile">Плитка</label>
        <label for="laminate"><input type="radio" value="laminate" name="type" id="laminate">Ламинат</label>
        <label for="roll"><input type="radio" value="roll" name="type" id="roll">Рулонные покрытия</label>
    </section> -->
    <section class="tile active">
        <h3>Введите размеры плитки</h3>
        <div class="tile__dimensions">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="10" min="0" type="number" id="tile-width" placeholder="Ширина"
                    step="5" tabindex="1">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>см</span>
            </div>
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="20" min="0" type="number" id="tile-height" placeholder="Высота"
                    step="5" tabindex="2">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>см</span>
            </div>
            <span id="one-tile-area">Площадь одной плитки 0.02 м²</span>

        </div>
        <h3>Введите нужную площадь</h3>
        <div class="tile__square">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="10" min="0" type="number" id="tile-area" tabindex="3">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>m²</span>
            </div>
        </div>
        <h3>Нужное количество плитки</h3>
        <div class="tile__amount">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="500" min="0" type="number" id="tile-num" tabindex="4">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>шт</span>
            </div>
        </div>
        <h3>Количество в одной пачке</h3>
        <div class="tile__num-in-box">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="7" min="0" type="number" id="num-in-box" tabindex="5">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>шт</span>
            </div>
        </div>
        <h3>Нужно пачек</h3>
        <div class="tile__num-boxes">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="71" min="0" type="number" id="num-box" tabindex="6">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>пачек</span>
            </div>
        </div>
        <h3>и плиток</h3>
        <div class="tile__boxes-plus">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="3" type="number" id="boxes-plus" tabindex="7">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>плиток</span>
            </div>
        </div>
        <!-- <input type="submit" onclick="calcArea()"> -->
    </section>
    <script src="../js/script.js"></script>
</body>

</html>