//TO%
@function prc($pxOne, $pxTwo) {
    $result: ($pxOne/$pxTwo)*100%;
    @return $result;
}

//REM
@function rem($px) {
    $result: ($px/16)+rem;
    @return $result;
}

//EM

@function em($px) {
    $result: ($px/16)+rem;
    @return $result;
}

// адаптивное свойство
$maxWidth: 1920 / 16; //максимальный размер экрана (px)
$maxWidthContainer: 1200 / 16; //максимальный размер контейнера (px)

@mixin adaptiv-value($property, $startSize, $minSize, $type) {
    $addSize: ($startSize / 16)- ($minSize / 16);

    @if $type==1 {
        //Только если меньше контейнера
        #{$property}: ($startSize / 16) + rem;

        @media (max-width: #{$maxWidthContainer + rem}) {
            #{$property}: calc(#{($minSize / 16) + rem} + #{$addSize} * ((100vw - 20rem) / #{$maxWidthContainer - 20}));
        }
    }

    @else if $type==2 {
        //Только если больше контейнера
        #{$property}: ($startSize / 16) + rem;

        @media (min-width: #{$maxWidthContainer + rem}) {
            #{$property}: calc(#{($minSize / 16) + rem} + #{$addSize} * ((100vw - 20rem) / #{$maxWidth - 20}));
        }
    }

    @else {
        //Всегда
        #{$property}: calc(#{($minSize /16 ) + rem} + #{$addSize} * ((100vw - 20rem) / #{$maxWidth - 20}));
    }
}

//@include adaptiv-value("значение", начальный размер, конечный размер, тип(1-меньше контейнера, 2-больше, 0-всегда))

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600&display=swap');

$main-color: rgb(26, 104, 114);
$back-color: rgb(58, 58, 58);

html {
    font-family: 'Source Code Pro', monospace;
    background-color: $back-color;
    color: white;
    width: 100vw;
    // height: 100vh;

}

input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
}

h1 {
    font-size: rem(40);
    color: $main-color;
    text-align: center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

input[type="number"] {
    border: none;
    margin: rem(10) 0;
    font-family: 'Source Code Pro', monospace;
    outline: none;
    padding: 0px rem(36);
    border-radius: rem(32);
    height: rem(32);
    border: 1px solid $main-color;
}


input:focus {
    border: 1px solid $main-color - 50%;
    background-color: $main-color + 200%;
}

.input-block {
    position: relative;

    span {
        position: absolute;
        right: rem(36);
        bottom: rem(20);
        font-size: 0.8em;
        color: $main-color;
    }
}



h3 {
    text-align: center;
}

input[type="radio"]:checked {
    background-color: $main-color;
    border: 1px solid $main-color;
}

input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-radius: 50%;
    width: rem(18);
    height: rem(18);

    border: 1px solid silver;
    transition: 0.2s all linear;
    // margin-right: 5px;
    cursor: pointer;
    // position: relative;
    // top: 4px;

}



.tile {
    display: none;
    padding: rem(20) rem(10);
    display: flex;

    transform: scale(0);
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: all 1s ease;

    &__dimensions {
        margin-bottom: rem(20);
    }

    &.active {
        display: flex;
        opacity: 1;
        transform: scale(1);
        transition: all 1s ease;
    }
}

.number-minus,
.number-plus {
    height: rem(30);
    border: none;
    width: rem(30);
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: rem(12);
    background-color: $main-color;
    color: white;
    transition: all .5s;

    &:hover {
        background-color: $main-color - 50%;
    }
}

.number-minus {
    left: rem(2);
}

.number-plus {
    right: rem(2);
}

#one-tile-area {
    position: absolute;
    font-size: 0.8em;
    text-align: center;
    color: $main-color;
}