@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600&display=swap");
html {
  font-family: 'Source Code Pro', monospace;
  background-color: #3a3a3a;
  color: white;
  width: 100vw;
}

input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}

h1 {
  font-size: 2.5rem;
  color: #1a6872;
  text-align: center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

input[type="number"] {
  border: none;
  margin: 0.625rem 0;
  font-family: 'Source Code Pro', monospace;
  outline: none;
  padding: 0px 2.25rem;
  border-radius: 2rem;
  height: 2rem;
  border: 1px solid #1a6872;
}

input:focus {
  border: 1px solid #003640;
  background-color: #e2ffff;
}

.input-block {
  position: relative;
}

.input-block span {
  position: absolute;
  right: 2.25rem;
  bottom: 1.25rem;
  font-size: 0.8em;
  color: #1a6872;
}

h3 {
  text-align: center;
}

input[type="radio"]:checked {
  background-color: #1a6872;
  border: 1px solid #1a6872;
}

input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  width: 1.125rem;
  height: 1.125rem;
  border: 1px solid silver;
  -webkit-transition: 0.2s all linear;
  transition: 0.2s all linear;
  cursor: pointer;
}

.tile {
  display: none;
  padding: 1.25rem 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.tile__dimensions {
  margin-bottom: 1.25rem;
}

.tile.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.number-minus,
.number-plus {
  height: 1.875rem;
  border: none;
  width: 1.875rem;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 0.75rem;
  background-color: #1a6872;
  color: white;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.number-minus:hover,
.number-plus:hover {
  background-color: #003640;
}

.number-minus {
  left: 0.125rem;
}

.number-plus {
  right: 0.125rem;
}

#one-tile-area {
  position: absolute;
  font-size: 0.8em;
  text-align: center;
  color: #1a6872;
}
/*# sourceMappingURL=style.css.map */